<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/css.css">
<title>无标题文档</title>
</head>

<body>
<div class="nav">
<div class="ban"><img src="images/ban.jpg" width="1000" height="360"></div>
<div class="dao"><ul>
<li><a href="index.html">首页</a></li>
<li><a href="lishi.html">历史变迁</a></li>
<li><a href="ganliu.html">干流概况</a></li>
<li><a href="dimao.html">地貌特征</a></li>
<li><a href="shuiwen.html">水文特征</a></li></ul></div>
<div class="xia">
<h2>水文特征</h2>
<div class="shou">
<p><strong>径流量</strong></p>
<p>一、实测年径流量<br/>1954年编制黄河综合利用规划时，在进行复查和插补的基础上，采用1919～1953年系列，计算陕县实测年径流量为412亿立方米。1962年提出《黄河干支流各主要断面1919～1960年水量、沙量计算成果》，其中陕县站实测年径流量423.5亿立方米，秦厂站472.4亿立方米。1975年黄委会规划办公室编制治黄规划时，采用1919～1975年56年系列，计算黄河干、支流各主要站的实测年径流，其中三门峡站实测年径流418.5亿立方米，花园口站469.8亿立方米。1982年黄委会设计院又按1919年7月至1980年6月61年系列，三门峡站实测年经流量417.2亿立方米，花园口站466.4亿立方米。</p>
<p>二、天然年经流量<br/>1975年对黄河干、支流主要站的实测年径流量进行了还原，选用1919年7月至1975年6月56年系列，还原了引黄灌溉耗水量及大、中型水库调蓄水量，1976年提出，三门峡站天然年径流量498.4亿立方米，花园口站559.2亿立方米。1986年提出《黄河水资源利用》报告。根据黄河的实测情况，对年径流系列又进行了延长，采用1919年7月至1980年6月61年系列，通过还原，提出了黄河干支流主要站天然年径流量成果，其中三门峡站为503.8亿立方米，花园口站为563.4亿立方米。</p>

<p>三、年径流特性<br/>黄河流域年径流量主要由大气降水补给。因受大气环流的影响，降水量较少，而蒸发能力很强，黄河多年平均天然年径流量580亿立方米，仅相当于降水总量的16.3%，产水系数很低。</p>
<div class="tu"><img src="images/t1.jpg" width="270" height="200"><img src="images/t2.jpg" width="270" height="200"><img src="images/t3.jpg" width="270" height="200"></div>
<br>

<p><strong>洪水特征</strong></p>
<p>黄河上游洪水多发生在9月，主要来自兰州以上，兰州洪水主要来自贵德以上。由于降雨历时长，强度小，加之兰州以上植被较好，草地、沼泽等对降雨的滞蓄作用较强，形成黄河上游洪水涨落平缓，洪水历时较长，洪峰较低，洪水过程线呈矮胖型。兰州站一次洪水历时平均为40天，最长可达66天，最短也有22天，实测洪峰流量一般为4000～6000立方米每秒。</p>
</div>



</div>
<div class="foot">黄河</div>

</div>
</body>
</html>
